{
  "name": "simple-scraps",
  "version": "1.0.0",
  "description": "Extract structured (JSON) data from public web pages",
  "main": "index.js",
  "dependencies": {
    "@sindresorhus/slugify": "^1.1.0",
    "cash-dom": "^8.0.0",
    "debug": "^4.1.1",
    "js-beautify": "^1.13.0",
    "mkdirp": "^1.0.4",
    "puppeteer": "^5.2.1",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^10.0.0",
    "@commitlint/config-conventional": "^10.0.0",
    "ava": "^3.11.1",
    "husky": "^4.2.5",
    "nyc": "^15.1.0",
    "standard": "*"
  },
  "scripts": {
    "test": "nyc ava"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  },
  "author": "Paulmicha",
  "license": "MIT"
}
